{
	"name": "dev-portal",
	"private": "true",
	"scripts": {
		"build:deploy-preview": "npx --package @hashicorp/platform-tools@0.5.0 hc-tools --resolve-paths false ./scripts/content-repo-preview/build.ts",
		"build:webpack-only": "hc-tools next-build-webpack-only",
		"build": "next build",
		"lint": "next-hashicorp lint",
		"lint:stylelint": "npx stylelint '**/*.css'",
		"prebuild": "hc-tools ./scripts/remove-non-beta-product-pages.ts",
		"prepare": "simple-git-hooks",
		"prettier:check": "prettier --check .",
		"prettier:write": "prettier --write .",
		"postbuild": "hc-tools ./scripts/capture-build-metrics.ts dev-portal",
		"start:boundary": "cross-env DEV_IO=boundary npm run start",
		"start:consul": "cross-env DEV_IO=consul npm run start",
		"start:local-preview": "./scripts/content-repo-preview/start.sh",
		"start:nomad": "cross-env DEV_IO=nomad npm run start",
		"start:packer": "cross-env DEV_IO=packer npm run start",
		"start:sentinel": "cross-env DEV_IO=sentinel npm run start",
		"start:vagrant": "cross-env DEV_IO=vagrant npm run start",
		"start:vault": "cross-env DEV_IO=vault npm run start",
		"start:waypoint": "cross-env DEV_IO=waypoint npm run start",
		"start:with-axe": "AXE_ENABLED=true npm start",
		"start": "next",
		"serve": "next build && next start",
		"test:e2e": "playwright test",
		"test:watch": "jest --watch",
		"test": "jest",
		"test:ci": "jest --runInBand",
		"typecheck": "tsc -p ."
	},
	"simple-git-hooks": {
		"pre-commit": "npx next-hashicorp precommit && npm run typecheck"
	},
	"lint-staged": {
		"*.+(js|jsx|ts|tsx)": [
			"next-hashicorp format",
			"next-hashicorp lint"
		]
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=14.0.0"
	},
	"devDependencies": {
		"@axe-core/react": "^4.3.1",
		"@datadog/datadog-api-client": "^1.0.0-beta.7",
		"@hashicorp/platform-cli": "^2.1.0",
		"@hashicorp/platform-configs": "^0.1.0",
		"@hashicorp/platform-nextjs-plugin": "^3.1.0",
		"@hashicorp/platform-postcss-config": "^0.1.0",
		"@hashicorp/platform-tools": "^0.5.0",
		"@hashicorp/platform-types": "^0.3.0",
		"@playwright/test": "^1.20.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/cors": "^2.8.12",
		"@types/google-spreadsheet": "^3.2.2",
		"@types/jest": "^27.4.1",
		"@types/node": "^17.0.12",
		"@types/react": "^17.0.38",
		"@types/semver": "^7.3.9",
		"axe-core": "^4.4.1",
		"babel-jest": "^27.4.6",
		"cross-env": "^7.0.3",
		"flat": "^5.0.2",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^27.5.1",
		"nextjs-bundle-analysis": "^0.5.0-canary.1",
		"nock": "^13.2.4",
		"postcss": "^8.4.5",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-normalize": "^10.0.1",
		"postcss-preset-env": "^6.7.0",
		"react-test-renderer": "^18.2.0",
		"simple-git-hooks": "^2.7.0",
		"stylelint": "^13.8.0",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"@algolia/autocomplete-core": "^1.6.2",
		"@algolia/autocomplete-plugin-algolia-insights": "^1.6.2",
		"@algolia/autocomplete-preset-algolia": "^1.6.2",
		"@hashicorp/design-system-tokens": "^1.0.0",
		"@hashicorp/flight-icons": "^2.6.0",
		"@hashicorp/localstorage-polyfill": "^1.0.14",
		"@hashicorp/mktg-global-styles": "^4.2.3",
		"@hashicorp/mktg-logos": "^1.3.1",
		"@hashicorp/platform-analytics": "^0.6.1",
		"@hashicorp/platform-cms": "^0.3.0",
		"@hashicorp/platform-code-highlighting": "^0.1.2",
		"@hashicorp/platform-docs-mdx": "^0.1.3",
		"@hashicorp/platform-edge-utils": "^0.1.1",
		"@hashicorp/platform-markdown-utils": "^0.2.2",
		"@hashicorp/platform-packer-plugins": "^0.3.0",
		"@hashicorp/platform-product-meta": "^0.1.1",
		"@hashicorp/react-alert-banner": "^7.0.1",
		"@hashicorp/react-button": "^6.2.1",
		"@hashicorp/react-call-to-action": "^4.1.1",
		"@hashicorp/react-checkbox-input": "^5.0.2",
		"@hashicorp/react-code-block": "^6.0.1",
		"@hashicorp/react-command-line-terminal": "^2.0.4",
		"@hashicorp/react-consent-manager": "^8.0.1",
		"@hashicorp/react-docs-page": "^17.7.0",
		"@hashicorp/react-docs-sidenav": "8.4.1",
		"@hashicorp/react-enterprise-alert": "^6.0.1",
		"@hashicorp/react-error-view": "^0.0.3",
		"@hashicorp/react-featured-slider": "^5.0.1",
		"@hashicorp/react-hashi-stack-menu": "^2.1.2",
		"@hashicorp/react-head": "^3.3.0",
		"@hashicorp/react-hero": "^8.0.3",
		"@hashicorp/react-inline-svg": "^6.0.3",
		"@hashicorp/react-learn-callout": "^2.0.1",
		"@hashicorp/react-markdown-page": "^1.5.0",
		"@hashicorp/react-min-100-layout": "^2.0.1",
		"@hashicorp/react-open-api-page": "^2.1.0",
		"@hashicorp/react-product-downloads-page": "^2.9.0",
		"@hashicorp/react-product-features-list": "^5.0.1",
		"@hashicorp/react-search": "^6.4.0",
		"@hashicorp/react-section-header": "^5.0.4",
		"@hashicorp/react-sentinel-embedded": "^1.0.4",
		"@hashicorp/react-subnav": "9.3.3",
		"@hashicorp/react-tabs": "^7.1.2",
		"@hashicorp/react-text-input": "^5.0.2",
		"@hashicorp/react-text-split-with-image": "^4.3.1",
		"@hashicorp/react-text-split-with-logo-grid": "^5.1.6",
		"@hashicorp/react-text-splits": "^3.2.7",
		"@hashicorp/react-use-cases": "^5.0.0",
		"@hashicorp/react-vertical-text-block-list": "^7.0.0",
		"@hashicorp/remark-plugins": "^4.0.0",
		"@hashicorp/sentinel-embedded": "^0.0.14",
		"@octokit/core": "^3.5.1",
		"@octokit/openapi-types": "^11.2.0",
		"@reach/dialog": "^0.16.2",
		"@reach/popover": "^0.16.2",
		"@reach/portal": "^0.16.2",
		"@reach/tabs": "^0.16.4",
		"@reach/tooltip": "^0.17.0",
		"@reach/visually-hidden": "^0.16.0",
		"@react-aria/ssr": "^3.1.0",
		"@react-aria/utils": "^3.11.0",
		"@tanstack/react-query": "^4.1.3",
		"@tanstack/react-query-devtools": "^4.0.10",
		"@types/cors": "^2.8.12",
		"@types/google-spreadsheet": "^3.2.2",
		"@vercel/fetch": "^6.2.0",
		"adm-zip": "^0.5.9",
		"algoliasearch": "^4.13.0",
		"classnames": "^2.3.1",
		"cors": "^2.8.5",
		"csstype": "^3.0.11",
		"formik": "^2.2.9",
		"framer-motion": "^6.3.1",
		"google-spreadsheet": "^3.3.0",
		"gray-matter": "^4.0.3",
		"http-status-codes": "^2.2.0",
		"isomorphic-unfetch": "^3.1.0",
		"joi": "^17.6.0",
		"js-cookie": "^2.2.1",
		"klaw-sync": "^6.0.0",
		"mdast": "^3.0.0",
		"moize": "^6.1.0",
		"next": "^12.1.1",
		"next-auth": "^4.10.0",
		"next-mdx-remote": "^3.0.8",
		"nuka-carousel": "^4.8.4",
		"p-map": "^4.0.0",
		"promise-polyfill": "^8.2.1",
		"query-string": "^7.1.1",
		"react": "^18.2.0",
		"react-device-detect": "^2.1.2",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-hot-toast": "^2.2.0",
		"react-intersection-observer": "^8.33.1",
		"react-player": "^2.9.0",
		"rivet-graphql": "^0.3.1",
		"search-insights": "^1.8.0",
		"semver": "^7.3.5",
		"slugify": "^1.6.4",
		"swingset": "^0.11.0",
		"unified": "^9.2.0",
		"unist-util-is": "^5.1.1",
		"unist-util-visit": "^4.1.0",
		"validator": "^13.7.0"
	},
	"overrides": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"nextBundleAnalysis": {
		"budget": null,
		"budgetPercentIncreaseRed": 20,
		"showDetails": true,
		"minimumChangeThreshold": 300
	}
}
