{
  "name": "@hashicorp/react-toast",
  "version": "0.1.1",
  "description": "",
  "author": "HashiCorp",
  "license": "MPL-2.0",
  "dependencies": {
    "classnames": "^2.3.1",
    "react-hot-toast": "^2.2.0",
    "@hashicorp/react-notification": "^0.1.1"
  },
  "peerDependencies": {
    "@hashicorp/mktg-global-styles": ">=3.x",
    "react": ">=16.x"
  }
}
